.cd-simple-flex-grid-generate-cells(@n, @i: 1) when (@i =< @n) {
  &__flex-@{i} {
    flex: @i;
  }
  .cd-simple-flex-grid-generate-cells(@n, (@i + 1));
}

.cd-simple-flex-grid {
  display: flex;
  margin: 0 -8px;

  > * {
    margin: 0 8px;
  }

  &--align-center {
    justify-content: center;
  }

  &--valign-center {
    align-items: center;
  }

  &--valign-baseline {
    align-items: baseline;
  }

  &--wrap {
    flex-wrap: wrap;
  }

  .cd-simple-flex-grid-generate-cells(5);
}
